/* Power BI Chatbot Extension Styles */
.powerbi-chatbot-container {
    width: 340px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chatbot-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

#chatbot-speech-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

#chatbot-speech-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
}

#chatbot-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.chatbot-messages {
    max-height: 260px;
    min-height: 120px;
    overflow-y: auto;
    padding: 12px;
    background: #f8f9fa;
}

.chatbot-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    max-width: 90%;
    word-break: break-word;
}

.chatbot-message.user {
    background: #007acc;
    color: #fff;
    margin-left: auto;
    text-align: right;
}

.chatbot-message.bot {
    background: #e9e9e9;
    color: #333;
    margin-right: auto;
    text-align: left;
}

.chatbot-input-container {
    display: flex;
    gap: 8px;
    padding: 12px;
    background: #fff;
    border-top: 1px solid #e0e0e0;
}

#chatbot-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

#chatbot-send-btn,
#chatbot-mic-btn {
    background: #007acc;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0 14px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}

#chatbot-send-btn:hover,
#chatbot-mic-btn:hover {
    background: #005a9e;
}

#chatbot-mic-btn[disabled] {
    background: #ccc;
    cursor: not-allowed;
}