<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Test Dashboard - Enhanced Chatbot Demo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            height: 80vh;
        }
        
        .navigation-panel {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-section {
            margin-bottom: 25px;
        }
        
        .nav-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #eee;
        }
        
        .nav-item {
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: #e9ecef;
            border-left-color: #667eea;
        }
        
        .nav-item.active {
            background: #667eea;
            color: white;
            border-left-color: #5a6fd8;
        }
        
        .main-content {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .visual-container {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .visual-placeholder {
            color: #6c757d;
        }
        
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .slicer {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .slicer label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .slicer select, .slicer input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .bookmark-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .bookmark {
            padding: 8px 15px;
            background: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .bookmark:hover {
            background: #005a9e;
        }
        
        .page-tabs {
            display: flex;
            gap: 2px;
            margin-bottom: 20px;
        }
        
        .tab-item {
            padding: 10px 20px;
            background: #e9ecef;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            transition: all 0.3s ease;
        }
        
        .tab-item.active {
            background: #667eea;
            color: white;
        }
        
        .tab-item:hover:not(.active) {
            background: #dee2e6;
        }
        
        .instructions {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 123, 255, 0.9);
            color: white;
            padding: 15px;
            border-radius: 8px;
            max-width: 300px;
            font-size: 14px;
            z-index: 1000;
        }
        
        .instructions h4 {
            margin: 0 0 10px 0;
        }
        
        .instructions ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .close-instructions {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="instructions" id="instructions">
        <button class="close-instructions" onclick="document.getElementById('instructions').style.display='none'">×</button>
        <h4>🤖 Chatbot Test Commands:</h4>
        <ul>
            <li>"Show me sales report"</li>
            <li>"Go to customer analysis"</li>
            <li>"Apply quarterly bookmark"</li>
            <li>"Filter by region"</li>
            <li>"What reports are available?"</li>
        </ul>
    </div>

    <div class="header">
        <h1>🚀 Enhanced Power BI Dashboard</h1>
        <p>Testing environment for Enhanced Chatbot functionality</p>
        <p><strong>URL:</strong> <span id="current-url"></span></p>
    </div>

    <div class="dashboard-container">
        <div class="navigation-panel">
            <div class="nav-section">
                <div class="nav-title">📊 Reports</div>
                <div class="nav-item" onclick="switchReport('sales')">Sales Dashboard</div>
                <div class="nav-item" onclick="switchReport('customer')">Customer Analysis</div>
                <div class="nav-item" onclick="switchReport('financial')">Financial Overview</div>
                <div class="nav-item" onclick="switchReport('operations')">Operations Report</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">📄 Pages</div>
                <div class="nav-item" onclick="switchPage('overview')">Overview</div>
                <div class="nav-item" onclick="switchPage('details')">Detailed View</div>
                <div class="nav-item" onclick="switchPage('trends')">Trends Analysis</div>
                <div class="nav-item" onclick="switchPage('comparison')">Comparison</div>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">📑 Bookmarks</div>
                <div class="nav-item bookmark" onclick="applyBookmark('quarterly')">Quarterly View</div>
                <div class="nav-item bookmark" onclick="applyBookmark('monthly')">Monthly Summary</div>
                <div class="nav-item bookmark" onclick="applyBookmark('regional')">Regional Breakdown</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="page-tabs">
                <button class="tab-item active" onclick="switchTab('page1')">Page 1</button>
                <button class="tab-item" onclick="switchTab('page2')">Page 2</button>
                <button class="tab-item" onclick="switchTab('page3')">Page 3</button>
            </div>
            
            <div class="bookmark-bar">
                <button class="bookmark" onclick="applyBookmark('quarterly')">📑 Quarterly View</button>
                <button class="bookmark" onclick="applyBookmark('monthly')">📑 Monthly Summary</button>
                <button class="bookmark" onclick="applyBookmark('regional')">📑 Regional Analysis</button>
            </div>
            
            <div class="filter-bar">
                <div class="slicer">
                    <label>Region Filter</label>
                    <select onchange="applyFilter('region', this.value)">
                        <option value="">All Regions</option>
                        <option value="north">North</option>
                        <option value="south">South</option>
                        <option value="east">East</option>
                        <option value="west">West</option>
                    </select>
                </div>
                
                <div class="slicer">
                    <label>Date Range</label>
                    <input type="date" onchange="applyFilter('date', this.value)">
                </div>
                
                <div class="slicer">
                    <label>Product Category</label>
                    <select onchange="applyFilter('category', this.value)">
                        <option value="">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="books">Books</option>
                    </select>
                </div>
            </div>
            
            <div class="visual-container">
                <div class="visual-placeholder">
                    <h3>📈 Chart Visualization Area</h3>
                    <p>This simulates a Power BI visual that the chatbot can interact with.</p>
                    <p><strong>Current View:</strong> <span id="current-view">Sales Dashboard - Overview</span></p>
                </div>
            </div>
            
            <div class="visual-container">
                <div class="visual-placeholder">
                    <h3>📊 Table Visualization Area</h3>
                    <p>This simulates a data table that can be filtered and sorted.</p>
                    <p><strong>Active Filters:</strong> <span id="active-filters">None</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set current URL
        document.getElementById('current-url').textContent = window.location.href;
        
        let currentState = {
            report: 'sales',
            page: 'overview',
            filters: {},
            bookmark: null
        };

        function switchReport(reportName) {
            console.log('📊 Switching to report:', reportName);
            currentState.report = reportName;
            updateView();
            
            // Update active state
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Simulate page load delay
            simulateLoading();
        }

        function switchPage(pageName) {
            console.log('📄 Switching to page:', pageName);
            currentState.page = pageName;
            updateView();
            
            // Update active state
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            simulateLoading();
        }

        function switchTab(tabName) {
            console.log('🔖 Switching to tab:', tabName);
            
            // Update active state
            document.querySelectorAll('.tab-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            simulateLoading();
        }

        function applyBookmark(bookmarkName) {
            console.log('📑 Applying bookmark:', bookmarkName);
            currentState.bookmark = bookmarkName;
            
            // Simulate bookmark effects
            const effects = {
                'quarterly': { report: 'financial', page: 'trends', filters: { date: 'Q1-2024' } },
                'monthly': { report: 'sales', page: 'details', filters: { date: 'March-2024' } },
                'regional': { report: 'customer', page: 'comparison', filters: { region: 'north' } }
            };
            
            const effect = effects[bookmarkName];
            if (effect) {
                Object.assign(currentState, effect);
                updateView();
            }
            
            simulateLoading();
        }

        function applyFilter(filterType, value) {
            console.log('🔍 Applying filter:', filterType, '=', value);
            
            if (value) {
                currentState.filters[filterType] = value;
            } else {
                delete currentState.filters[filterType];
            }
            
            updateActiveFilters();
            simulateLoading();
        }

        function updateView() {
            const viewText = `${currentState.report.charAt(0).toUpperCase() + currentState.report.slice(1)} Dashboard - ${currentState.page.charAt(0).toUpperCase() + currentState.page.slice(1)}`;
            document.getElementById('current-view').textContent = viewText;
            
            updateActiveFilters();
        }

        function updateActiveFilters() {
            const filtersList = Object.entries(currentState.filters)
                .map(([key, value]) => `${key}: ${value}`)
                .join(', ');
            
            document.getElementById('active-filters').textContent = filtersList || 'None';
        }

        function simulateLoading() {
            const visualContainers = document.querySelectorAll('.visual-container');
            visualContainers.forEach(container => {
                container.style.opacity = '0.5';
                setTimeout(() => {
                    container.style.opacity = '1';
                }, 500);
            });
        }

        // Expose functions globally for chatbot interaction
        window.powerBITestDashboard = {
            switchReport,
            switchPage,
            applyBookmark,
            applyFilter,
            getCurrentState: () => currentState,
            getAvailableReports: () => ['sales', 'customer', 'financial', 'operations'],
            getAvailablePages: () => ['overview', 'details', 'trends', 'comparison'],
            getAvailableBookmarks: () => ['quarterly', 'monthly', 'regional']
        };

        // Add PowerBI namespace for compatibility
        window.powerbi = {
            models: {},
            service: {
                hpm: {
                    updateFilters: applyFilter,
                    setBookmark: applyBookmark
                }
            }
        };

        console.log('✅ Power BI Test Dashboard loaded with enhanced chatbot support');
        console.log('🎯 Available functions:', Object.keys(window.powerBITestDashboard));
    </script>
</body>
</html>
