{
    "manifest_version": 3,
    "name": "Universal Power BI Chatbot Assistant",
    "version": "2.0.0",
    "description": "Universal AI chatbot for Power BI dashboards with complete voice control, intelligent filtering, and comprehensive dashboard interaction capabilities",
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://app.powerbi.com/*",
        "https://*.powerbi.com/*",
        "https://*/*",
        "http://*/*",
        "file://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.powerbi.com/*",
                "https://*.powerbi.com/*",
                "https://powerbi.microsoft.com/*"
            ],
            "js": [
                "robust-contentScript.js"
            ],
            "css": [
                "chatbot.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "enhanced-powerbi-chatbot.js",
                "universal-powerbi-chatbot.js",
                "chatbot.css",
                "contentScript.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*",
                "file://*/*"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}