<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Chatbot Test - app.powerbi.com</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .header {
            background: #0078d4;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .test-instructions {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .warning { background: #fff3cd; color: #856404; }
        .error { background: #f8d7da; color: #721c24; }
        .nav-item, .tab-item, .report-item {
            display: inline-block;
            background: #0078d4;
            color: white;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .nav-item:hover, .tab-item:hover, .report-item:hover {
            background: #106ebe;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 Power BI Chatbot Test Environment</h1>
        <p>This page simulates app.powerbi.com to test your chatbot</p>
        <p><strong>URL:</strong> <span id="current-url"></span></p>
    </div>

    <div class="test-instructions">
        <h2>🧪 Testing Instructions</h2>
        
        <div id="chatbot-status" class="status warning">
            ⏳ Waiting for chatbot to load...
        </div>

        <h3>📋 What to Test:</h3>
        <ol>
            <li><strong>Visual Check:</strong> Look for chatbot in bottom-right corner</li>
            <li><strong>Voice Commands:</strong> Click microphone and say:
                <ul>
                    <li>"What reports are available?"</li>
                    <li>"Show me sales report"</li>
                    <li>"Help"</li>
                </ul>
            </li>
            <li><strong>Text Commands:</strong> Type in the input box:
                <ul>
                    <li>"list all pages"</li>
                    <li>"show me customer analysis"</li>
                </ul>
            </li>
            <li><strong>Navigation:</strong> Try clicking the sample elements below</li>
        </ol>

        <h3>📊 Sample Power BI Elements (for testing navigation):</h3>
        <div>
            <div class="nav-item" onclick="testClick('Sales Report')">Sales Report</div>
            <div class="nav-item" onclick="testClick('Customer Analysis')">Customer Analysis</div>
            <div class="nav-item" onclick="testClick('Financial Overview')">Financial Overview</div>
        </div>
        <br>
        <div>
            <div class="tab-item" role="tab" onclick="testClick('Overview Page')">Overview Page</div>
            <div class="tab-item" role="tab" onclick="testClick('Details Page')">Details Page</div>
            <div class="tab-item" role="tab" onclick="testClick('Trends Page')">Trends Page</div>
        </div>
        <br>
        <div>
            <div class="report-item" onclick="testClick('Operations Dashboard')">Operations Dashboard</div>
            <div class="report-item" onclick="testClick('Regional Summary')">Regional Summary</div>
        </div>

        <h3>🔧 Troubleshooting:</h3>
        <ul>
            <li>If chatbot doesn't appear, check browser console (F12)</li>
            <li>Make sure the extension is loaded and enabled</li>
            <li>Try refreshing the page</li>
            <li>Grant microphone permissions for voice commands</li>
        </ul>

        <div id="test-log" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 4px;">
            <h4>🔍 Test Log:</h4>
            <div id="log-content">Page loaded...</div>
        </div>
    </div>

    <script>
        // Set current URL
        document.getElementById('current-url').textContent = window.location.href;
        
        let logContent = document.getElementById('log-content');
        let chatbotStatus = document.getElementById('chatbot-status');

        function addLog(message) {
            const timestamp = new Date().toLocaleTimeString();
            logContent.innerHTML += `<br>[${timestamp}] ${message}`;
            console.log(message);
        }

        function testClick(itemName) {
            addLog(`🎯 Clicked on: ${itemName}`);
            
            // Simulate some action
            setTimeout(() => {
                addLog(`✅ Navigation to ${itemName} simulated`);
            }, 500);
        }

        // Check for chatbot periodically
        let checkCount = 0;
        const maxChecks = 20;

        function checkForChatbot() {
            checkCount++;
            const chatbot = document.getElementById('enhanced-powerbi-chatbot');
            
            if (chatbot) {
                chatbotStatus.className = 'status success';
                chatbotStatus.textContent = '✅ Chatbot loaded successfully!';
                addLog('✅ Chatbot detected and loaded');
                return;
            }

            if (checkCount < maxChecks) {
                setTimeout(checkForChatbot, 1000);
                addLog(`🔍 Checking for chatbot... (${checkCount}/${maxChecks})`);
            } else {
                chatbotStatus.className = 'status error';
                chatbotStatus.textContent = '❌ Chatbot failed to load - check console for errors';
                addLog('❌ Chatbot not found after maximum checks');
            }
        }

        // Start checking
        addLog('🚀 Starting chatbot detection...');
        setTimeout(checkForChatbot, 2000);

        // Log page readiness
        if (document.readyState === 'complete') {
            addLog('📄 Page fully loaded');
        } else {
            document.addEventListener('DOMContentLoaded', () => {
                addLog('📄 DOM content loaded');
            });
            window.addEventListener('load', () => {
                addLog('📄 Page fully loaded');
            });
        }

        // Simulate Power BI environment
        window.powerbi = {
            version: "test-environment",
            service: {
                hpm: {
                    updateFilters: function() { addLog('🔍 Filter update simulated'); },
                    setBookmark: function() { addLog('📑 Bookmark change simulated'); }
                }
            }
        };

        addLog('🎯 Power BI test environment initialized');
    </script>
</body>
</html>
